# GeoGuessrPlayer

./: GeoGuessr Player.sln  GeoGuessrPlayer.sln  README.md
GeoGuessr Player/: App.xaml  GeoGuessrPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
GeoGuessr Player/Classes/: DiscordService.cs  GeoGuessrDuelApi.cs  GeoGuessrGameApi.cs  GeoGuessrMultiplayerAPI.cs  NotesManager.cs  URLChecker.cs
GeoGuessrPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GeoGuessrPlayer/Classes/: DiscordService.cs  GeoGuessrSingleplayerAPI.cs  LogManager.cs  URLChecker.cs
GeoGuessrPlayerSetup/: GeoGuessrPlayerSetup.vdproj
GeoGuessrPlayerSetup/Debug/: GeoGuessrPlayerSetup.msi
GeoGuessrPlayerSetup/Release/: GeoGuessrPlayerSetup(x86).msi  GeoGuessrPlayerSetup.msi
