<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources/GeoGuessrPlayer.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
	
  <ItemGroup>
	<None Remove="Resources\Notes.png" />
	<None Remove="Resources\Pin.png" />
	<None Remove="Resources\PinChecked.png" />
	<None Remove="Resources\Forward.png" />
	<None Remove="Resources\Google.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\GeoGuessrPlayer.ico" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Resources\Notes.png" />
	<Resource Include="Resources\Pin.png" />
	<Resource Include="Resources\PinChecked.png" />
	<Resource Include="Resources\Forward.png" />
	<Resource Include="Resources\Google.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

</Project>
